spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.datasource.url=jdbc:postgresql://10.168.1.7/tt4
spring.datasource.username=vadim
spring.datasource.password=root
spring.datasource.initialization-mode=never